@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import "vars.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    background-color: $white;
    color: $black;
    font-family: "Roboto", "Helvetica Neue";
}

#home {
    background-image: url(../images/background-home.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;

    .background-black {
        height: 100vh;
        background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.49) 40.35%, rgba(0, 0, 0, 0.0171845) 55.46%, rgba(0, 0, 0, 0) 100%);
        width: 100%;
        position: absolute;
        background-repeat: no-repeat;
    }

    header {
        nav {
            display: flex;
            justify-content: space-between;
            margin: 0 10rem 1rem 10rem;
    
            .logo-nav {
                @include logo-nav();
                font-family: 'Dancing Script';
            }
        }
    
        ul {
            text-decoration: none;
            display: flex;
            align-items: center;
    
            li {
                list-style: none;
                margin: 0 1rem;
    
                a {
                    cursor: pointer;
                    color: $white;
                    text-decoration: none;
                    font-size: 1.3rem;
    
                    &:hover {
                            color: $color-principal;
                    }
                }
            }
        }
    }
        
    p {
      display: flex;
      justify-content: center;
      color: $white;
    }
}

#menu {
  width: 100%;
  margin-bottom: 3rem;
    main {
      span {
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        margin: .3rem;
        margin-top: 1rem;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        margin: 2rem;
        font-weight: 500;
      }
    }

  .cardapio {
    display: grid;
      grid-template-columns: 230px 230px 230px 230px;
      gap: 4rem;
      justify-items: center;
      justify-content: center;

      max-width: 100vw;
      margin-top: 5rem;

      .prates {
        max-width: 230px;
        height: 320px;
        border: 2px solid $white;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.2);

        &:hover {
          border: 2px solid #d9d9d9;
          border-radius: 10px;
        }
        .image {
          img {
            width: 101%;

            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
          }
        }

        p {
          margin-left: 1rem;
          display: block;
        }

        .title-prate {
          font-weight: 500;
          font-size: 1rem;
          margin: .5rem .5rem 1rem 1rem;
        }

        .descrition-prate {
          max-width: 100%;
          font-size: 14px;

          margin-bottom: 1.5rem;
        }
      }
  }
}

#maps {
  iframe {
    width: 100%;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: $color-principal;
  color: $white;
}